<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First React</title>
    <style>
        .title {
            color: skyblue;
        }
    </style>
</head>
<body>
    <div id="root">
        Hello World !
    </div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Creation des composants -->
    <script type="text/babel">
        const rootTag = ReactDOM.createRoot(document.getElementById('root'));
        function Welcome(params) {
            console.log(params);
            return <h1 className="title">Bonjour {params.nom} </h1>
        }

        function calculate() {
            const span = document.getElementById("compteur");
            const number = parseInt(span.textContent) + 1;
            span.textContent = number;
            
            
            
        }

        function Count() {
            return (
                <div>
                    <span id="compteur">0</span>
                    <button onClick={() => {calculate()}}>Click Me</button>    
                </div>

            )
        }

        rootTag.render(<Count />)
    </script>

    
</body>
</html>
